<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkswagen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./services.css">
</head>

<body>
    <!-- header begins-->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"> <img src="./Images/logo/volks logo.png" alt="Logo"> </a>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
                <ul class="menus">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="">Booking</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header ends -->
    <!-- main starts -->
    <div class="main">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <img src="./Images/Car1.jpg" alt="Car Image">
                    <div class="main-info">
                        <h1> <span> Welcome to </span> Volkswagen <span class="span1"> Kochi </span> </h1>
                        <a href="" class="cta-btn">Explore more</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./Images/Car2.jpg" alt="Car Image">
                    <div class="main-info">
                        <h1> <span> Welcome to </span> Volkswagen <span class="span1"> Kochi </span> </h1>
                        <a href="" class="cta-btn">Explore more</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./Images/Car3.jpg" alt="Car Image">
                    <div class="main-info">
                        <h1> <span> Welcome to </span> Volkswagen <span class="span1"> Kochi </span> </h1>
                        <a href="" class="cta-btn">Explore more</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./Images/Car4.jpg" alt="Car Image">
                    <div class="main-info">
                        <h1> <span> Welcome to </span> Volkswagen <span class="span1"> Kochi </span> </h1>
                        <a href="" class="cta-btn">Explore more</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="./Images/Car5.jpg" alt="Car Image">
                    <div class="main-info">
                        <h1> <span> Welcome to </span> Volkswagen <span class="span1"> Kochi </span> </h1>
                        <a href="" class="cta-btn">Explore more</a>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>

        </div>
    </div>

    <!-- main ends -->

 

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
